# TaiMartinez_CS3020

./: README.md
CollisionDetection/CollisionDetection/: Form1.cs
EnigmaMachineExtraCredit/: EnigmaMachineExtraCredit.sln
EnigmaMachineExtraCredit/EnigmaMachineExtraCredit/: EnigmaMachineExtraCredit.csproj  Form1.Designer.cs  Form1.cs  Machine.cs  Program.cs  Reflector.cs  Rotor.cs
FinalProject/: FinalProject.sln
FinalProject/FinalProject/: FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
Final_WPHS Track/: Final_WPHS Track.sln
Final_WPHS Track/Final_WPHS Track/: Final_WPHS Track.csproj  Program.cs  Startup.cs  appsettings.json
Final_WPHS Track/Final_WPHS Track/Models/: Student.cs
Final_WPHS Track/Final_WPHS Track/Pages/: About.cshtml  About.cshtml.cs  Coaches.cshtml  Coaches.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Parents.cshtml  Parents.cshtml.cs  Students.cshtml  Students.cshtml.cs  _ViewImports.cshtml
Final_WPHS Track/Final_WPHS Track/Pages/Shared/: _Layout.cshtml
Final_WPHS Track/Final_WPHS Track/Properties/: launchSettings.json
HW4_GenericsAndInterfaces/: HW4_GenericsAndInterfaces.sln
HW4_GenericsAndInterfaces/HW4_GenericsAndInterfaces/: Audio.cs  HW4_GenericsAndInterfaces.csproj  Image.cs  MediaCollection.cs  MediaInterface.cs  Program.cs  (+2 more)
HW5_Part1/: HW5_Part1.sln
HW5_Part1 With LINQ/: HW5_Part1 With LINQ.sln
HW7_Sudoku/: HW7_Sudoku.sln
HW8_TicTacToe/: HW8_TicTacToe.sln
Homework2_OOPCharacterBattle/: Homework2_OOPCharacterBattle.sln
Homework3_Recursion/: Homework3_Recursion.sln
Martinez_HW1/: Martinez_HW1.sln
(+128 files in other folders)
